/* GLOBAL */
a{text-decoration: none;color:inherit;}
a:visited{color: darkred;}
a:hover{color:red;}

@font-face {
  font-family: Roboto;
  src:  url('/static/Roboto-Regular.ttf'),
        url('/static/Roboto-Bold.ttf'),
        url('/static/Roboto-Light.ttf'),
        url('/static/Roboto-Black.ttf'),
        url('/static/Roboto-Medium.ttf');
}

html,body,div,a{font-family: 'Roboto', serif;}

/* MAIN DIVISION */

.page-wrapper{
  width: 100vw;
  display: flex;
}

.left{
  width: 20%;
  padding: 2em;
}

.right{
  padding: 2em;
  width: 80%;
}

/* NAVIGATION */

.input{
  padding: 0 0 0 30px;
  border-bottom: 1px solid black;
  width: fit-content;
  & span{
    display: -webkit-inline-box;
    height: 25px;    width:  25px;
    margin-left: -30px;    margin-bottom: -8px;

    background-image: url("/static/search.jpg");
    background-repeat: no-repeat;
    background-position: left bottom;
    background-size: contain;
  }
  & span:hover{
    cursor: pointer;
    background-size: 70%;
    background-position: center center;
  }
  & input{
    outline: none;    border: none;
    padding-top: 5px;    padding-bottom: 5px;    padding-left: 10px;
    font-size: 1em;
    font-family: inherit;
    font-weight: 300;
    letter-spacing: 0.05em;
  }
  &::placeholder{
    color: lightgrey;
    font-family: inherit;
    font-weight: 300;
  }
  &:hover{
    border-bottom: 1px solid red;
  }
 }

.input:focus-within{
   border-bottom: 1px solid red;
 }

 .navigation{
   & a{
     color: black;
     padding-top: 1em;
   }
   & div :not(.input,.input div){
     padding: 0.3em;
   }
 }

/* PRODUCTS GRID */

.wrapper-products{
  display: grid;
  width: 100%;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 20px;
  justify-content: space-between;
  & div p{
    font-size: 0.85em;
    text-transform: uppercase;
    font-weight: 900;
    color: darkslategray;
    margin-left: 0.3em;
    margin-bottom: 0;
    margin-top: 0.2em;
    padding: 0.1em;
  }
  & div span{
    color: grey;
    font-weight: 500;
    margin-left: 0.35em;
    padding: 0.1em;
    font-size: 0.7em;
  }
}

.wrapper-inner-products{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hover-helper{
  font-size: 0.95em;
  display: none;
  position: absolute;
  padding-bottom: 15%;
  z-index: 101;
  font-weight: 900;
  cursor: pointer;
  text-shadow: 0px 0px 5px white;
}

.post-thumb-image{
  opacity: 1;
  transition: opacity 0.1s ease-in;
}

.wrapper-inner-products:hover .post-thumb-image{
  opacity: 0.3;
}

.wrapper-inner-products:hover .hover-helper{
  display: block;
}

.post-thumb-image{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5px;
  max-width:100vw;
  box-sizing:border-box;
}

@media (max-width:520px) {
  .wrapper-products{
    grid-gap: 5px;
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr))!important;
  }
}
